<UserControl
  x:Class="Everywhere.Views.Pages.PromptEditorView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vm="clr-namespace:Everywhere.ViewModels"
  x:Name="Self" x:DataType="vm:PromptEditorViewModel">
  <DockPanel
    MaxWidth="1200" Margin="24,14,24,20"
    HorizontalAlignment="Stretch" VerticalSpacing="12">
    <Grid
      DockPanel.Dock="Top" Height="36"
      ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
      <Button
        Classes="Ghost Compact Uniform" Width="36"
        Height="36" Margin="-10,0,0,0"
        VerticalAlignment="Center"
        Command="{Binding CancelCommand}">
        <PathIcon Data="{x:Static shadui:Icons.ChevronLeft}"/>
      </Button>

      <TextBlock
        Classes="h4" Grid.Column="1"
        VerticalAlignment="Center"
        Text="{Binding TitleKey^}"
        TextTrimming="CharacterEllipsis"/>

      <Button
        Classes="Primary" Grid.Column="2"
        VerticalAlignment="Center"
        shadui:ButtonAssist.Icon="{LucideIconContent Save}"
        Command="{Binding SaveCommand}"
        Content="{I18N {x:Static LocaleKey.PromptEditor_SaveButton_Content}}"
        CornerRadius="{DynamicResource FullCornerRadius}"/>
    </Grid>

    <Grid
      ColumnDefinitions="3*,2*" ColumnSpacing="12">
      <ScrollViewer
        Grid.Column="0" HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="10">
          <StackPanel Spacing="4">
            <TextBlock
              Classes="Muted Caption"
              Text="{I18N {x:Static LocaleKey.PromptEditor_NameLabel}}"/>
            <TextBox
              Classes="Clearable" CornerRadius="6"
              PlaceholderText="{I18N {x:Static LocaleKey.PromptEditor_NamePlaceholder}}"
              Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          </StackPanel>

          <StackPanel Spacing="4">
            <TextBlock
              Classes="Muted Caption"
              Text="{I18N {x:Static LocaleKey.PromptEditor_TemplateLabel}}"/>
            <v:PromptTemplateEditor
              MinHeight="460" Padding="10"
              FontFamily="{StaticResource MonospaceFontFamily}"
              Text="{Binding Template, Mode=TwoWay}"/>
          </StackPanel>

          <StackPanel Spacing="6">
            <TextBlock
              Classes="Muted Caption"
              Text="{I18N {x:Static LocaleKey.PromptEditor_PlaceholderReferencesTitle}}"/>
            <ItemsControl ItemsSource="{Binding PlaceholderReferences}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Spacing="6"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:PromptEditorViewModel+PlaceholderReferenceItem">
                  <Grid
                    ColumnDefinitions="Auto,*" ColumnSpacing="8">
                    <TextBlock
                      Classes="Caption"
                      FontFamily="{StaticResource MonospaceFontFamily}"
                      FontWeight="SemiBold"
                      Foreground="{Binding PlaceholderBrush}"
                      Text="{Binding PlaceholderText}"/>
                    <TextBlock
                      Classes="Muted Caption" Grid.Column="1"
                      Text="{Binding DescriptionKey^}"
                      TextWrapping="Wrap"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>

      <DockPanel
        Grid.Column="1" LastChildFill="True"
        VerticalSpacing="10">
        <ItemsControl
          DockPanel.Dock="Bottom"
          IsVisible="{Binding !!Diagnostics.Count}"
          ItemsSource="{Binding Diagnostics}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Spacing="8"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:PromptEditorViewModel+PromptDiagnosticItem">
              <shadui:Toast
                Title="{Binding MessageKey^}"
                HorizontalAlignment="Stretch" CanDismiss="False"
                CanDismissByClicking="False"
                Notification="{Binding Type, Converter={x:Static shadui:NotificationTypeToNotificationConverter.Shared}}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel
          DockPanel.Dock="Top" Spacing="4">
          <TextBlock
            Classes="Muted Caption"
            Text="{I18N {x:Static LocaleKey.PromptEditor_PreviewLabel}}"/>
        </StackPanel>

        <Border
          Background="{DynamicResource CardBackgroundColor}"
          BorderBrush="{DynamicResource BorderColor}"
          BorderThickness="1" ClipToBounds="True"
          CornerRadius="{DynamicResource MdCornerRadius}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <v:PromptTemplateTextBlock
              Margin="10"
              FontFamily="{StaticResource MonospaceFontFamily}"
              PromptSegments="{Binding RenderedPreviewSegments}"
              TextWrapping="Wrap"/>
          </ScrollViewer>
        </Border>
      </DockPanel>
    </Grid>
  </DockPanel>
</UserControl>