<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ai="clr-namespace:Everywhere.AI" xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
  xmlns:in="clr-namespace:Everywhere.Interactions" xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:v="clr-namespace:Everywhere.Views"
  xmlns:vc="clr-namespace:Everywhere.ValueConverters">

  <DataTemplate
    x:Key="{x:Type ai:CustomAssistant}"
    DataType="ai:CustomAssistant">
    <Grid ColumnSpacing="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="Auto" SharedSizeGroup="Badges"/>
      </Grid.ColumnDefinitions>

      <v:IconPresenter
        Grid.Column="0" Width="24"
        Height="24" VerticalAlignment="Center"
        FontSize="14"
        Icon="{Binding Icon}"
        IconSize="14"/>
      <TextBlock
        Grid.Column="1" Margin="4,0,0,0"
        VerticalAlignment="Center"
        Text="{Binding Name}"
        TextTrimming="CharacterEllipsis"
        ToolTip.Tip="{Binding Description}"/>

      <StackPanel
        Grid.Column="2" Margin="16,0,0,0"
        HorizontalAlignment="Right" Orientation="Horizontal"
        Spacing="2">
        <StackPanel.Styles>
          <Style Selector="shadui|Badge">
            <Setter Property="Height" Value="18"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Style Selector="^ LucideIcon">
              <Setter Property="Size" Value="12"/>
            </Style>
          </Style>
        </StackPanel.Styles>

        <shadui:Badge
          Background="Chocolate"
          IsVisible="{Binding InputModalities, Converter={x:Static vc:ModalitiesConverters.SupportsImage}}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_SupportsReasoning_Header}}">
          <LucideIcon Kind="Eye"/>
        </shadui:Badge>
        <shadui:Badge
          Background="CadetBlue"
          IsVisible="{Binding SupportsToolCall}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_SupportsToolCall_Header}}">
          <LucideIcon Kind="Hammer"/>
        </shadui:Badge>
        <shadui:Badge
          Background="ForestGreen"
          IsVisible="{Binding SupportsReasoning}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_SupportsReasoning_Header}}">
          <LucideIcon Kind="Brain"/>
        </shadui:Badge>
        <shadui:Badge
          Padding="6,0" Background="MediumSlateBlue">
          <ToolTip.Tip>
            <TextBlock>
              <Run Text="{I18N {x:Static LocaleKey.CustomAssistant_ContextLimit_Header}}"/>
              <Run Text="{Binding ContextLimit, StringFormat=' {0:N0}', FallbackValue={x:Null}}"/>
              <LineBreak/>
              <Run Text="{I18N {x:Static LocaleKey.CustomAssistant_OutputLimit_Header}}"/>
              <Run Text="{Binding OutputLimit, StringFormat=' {0:N0}', FallbackValue={x:Null}}"/>
            </TextBlock>
          </ToolTip.Tip>

          <TextBlock
            FontSize="{DynamicResource FontSizeS}"
            Text="{Binding ContextLimit, Converter={x:Static vc:TokenCountHumanizationConverter.Shared}}"/>
        </shadui:Badge>
      </StackPanel>
    </Grid>
  </DataTemplate>

  <ControlTheme
    x:Key="{x:Type v:ChatInputArea}"
    TargetType="v:ChatInputArea">

    <Style Selector="^ /template/ :is(Button).Rounded">
      <Setter Property="MinHeight" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Height" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="MinWidth" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Width" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
    </Style>

    <Style Selector="^ /template/ MenuItem.Rounded">
      <Setter Property="Width" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Height" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
    </Style>

    <Style Selector="^ /template/ Button#PART_CancelButton:disabled">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="Padding" Value="6"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid
          ColumnDefinitions="*,Auto" RowDefinitions="*,Auto,Auto"
          RowSpacing="4">
          <avaloniaEdit:TextEditor
            x:Name="PART_TextEditor" Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2"
            Focusable="True" HorizontalScrollBarVisibility="Disabled"
            ShowLineNumbers="False"
            SyntaxHighlighting="{x:Null}"
            WordWrap="True">
            <avaloniaEdit:TextEditor.Options>
              <avaloniaEdit:TextEditorOptions
                AcceptsTab="False" AllowScrollBelowDocument="False"
                EnableRectangularSelection="False" EnableTextDragDrop="False"/>
            </avaloniaEdit:TextEditor.Options>

            <avaloniaEdit:TextEditor.MaxHeight>
              <MultiBinding Converter="{x:Static vc:DoubleConverters.Product}">
                <DynamicResource ResourceKey="LineHeightM"/>
                <ReflectionBinding>
                  <ReflectionBinding.Source>
                    <system:Double>5</system:Double>
                  </ReflectionBinding.Source>
                </ReflectionBinding>
              </MultiBinding>
            </avaloniaEdit:TextEditor.MaxHeight>

            <avaloniaEdit:TextEditor.ContextFlyout>
              <MenuFlyout Placement="Bottom">
                <MenuItem
                  x:Name="TextBoxContextFlyoutCutItem"
                  Command="{Binding $parent[v:ChatInputArea].Cut}"
                  Cursor="Hand"
                  Header="{I18N {x:Static LocaleKey.ChatInputArea_ContextFlyout_CutMenuItem_Header}}"
                  InputGesture="{x:Static TextBox.CutGesture}"
                  IsEnabled="{Binding #PART_TextEditor.CanCut}"/>
                <MenuItem
                  x:Name="TextBoxContextFlyoutCopyItem"
                  Command="{Binding $parent[v:ChatInputArea].Copy}"
                  Cursor="Hand"
                  Header="{I18N {x:Static LocaleKey.Common_Copy}}"
                  InputGesture="{x:Static TextBox.CopyGesture}"
                  IsEnabled="{Binding #PART_TextEditor.CanCopy}"/>
                <MenuItem
                  x:Name="TextBoxContextFlyoutPasteItem"
                  Command="{Binding $parent[v:ChatInputArea].Paste}"
                  Cursor="Hand"
                  Header="{I18N {x:Static LocaleKey.ChatInputArea_ContextFlyout_PasteMenuItem_Header}}"
                  InputGesture="{x:Static TextBox.PasteGesture}"
                  IsEnabled="{Binding #PART_TextEditor.CanPaste}"/>
              </MenuFlyout>
            </avaloniaEdit:TextEditor.ContextFlyout>
          </avaloniaEdit:TextEditor>

          <ScrollViewer
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2" MaxHeight="52"
            Margin="0,2" Padding="0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Interaction.Behaviors>
              <in:AutoScrollBehavior/>
            </Interaction.Behaviors>

            <v:ChatAttachmentItemsControl
              x:Name="PART_ChatAttachmentItemsControl"
              ItemsSource="{TemplateBinding ChatAttachmentItemsSource}"
              RemoveCommand="{TemplateBinding RemoveAttachmentCommand}"/>
          </ScrollViewer>

          <StackPanel
            Grid.Row="2" Grid.Column="0"
            Orientation="Horizontal" Spacing="4">
            <Menu Focusable="False">
              <MenuItem
                x:Name="PART_AssistantSelectionMenuItem" Classes="Outline Rounded"
                Width="30" Height="30"
                Margin="0,0,4,0" shadui:MenuItemAssist.PopupMaxHeight="400"
                shadui:MenuItemAssist.PopupPlacement="Top" shadui:MenuItemAssist.PopupVerticalOffset="-4"
                Focusable="False" Grid.IsSharedSizeScope="True"
                ItemsSource="{TemplateBinding CustomAssistantItemsSource, Mode=OneWay}"
                SelectedItem="{TemplateBinding SelectedCustomAssistant, Mode=OneWay}">
                <ToolTip.Tip>
                  <ContentPresenter
                    Content="{TemplateBinding SelectedCustomAssistant}"
                    ContentTemplate="{StaticResource {x:Type ai:CustomAssistant}}"/>
                </ToolTip.Tip>

                <MenuItem.Header>
                  <v:IconPresenter
                    Width="30" Height="30"
                    FontSize="{DynamicResource FontSizeL}"
                    Icon="{Binding SelectedCustomAssistant.Icon, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                    IconSize="{DynamicResource FontSizeL}"/>
                </MenuItem.Header>

                <MenuItem.ItemContainerTheme>
                  <ControlTheme TargetType="MenuItem">
                    <Style Selector="^:pointerover">
                      <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
                    </Style>

                    <Style Selector="^/template/ DockPanel.Selected">
                      <Style Selector="^ Border#SelectedBorder">
                        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                      </Style>
                      <Style Selector="^ Border#ContainerBorder">
                        <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
                      </Style>
                    </Style>

                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Command" Value="{Binding $parent[v:ChatInputArea].SetSelectedCustomAssistantCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                      <ControlTemplate
                        x:DataType="ai:CustomAssistant" TargetType="MenuItem">
                        <DockPanel
                          Height="36" Margin="0,0,6,0"
                          Background="Transparent" LastChildFill="True">
                          <Classes.Selected>
                            <MultiBinding Converter="{x:Static vc:CommonConverters.AllEquals}">
                              <Binding Path="."/>
                              <Binding Path="$parent[v:ChatInputArea].SelectedCustomAssistant"/>
                            </MultiBinding>
                          </Classes.Selected>

                          <Border
                            x:Name="SelectedBorder" DockPanel.Dock="Left"
                            Width="4" Margin="4,2,2,2"
                            CornerRadius="2"/>

                          <Border
                            x:Name="ContainerBorder" Margin="0,2,4,2"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                            <ContentPresenter
                              Content="{Binding}"
                              ContentTemplate="{StaticResource {x:Type ai:CustomAssistant}}"/>
                          </Border>
                        </DockPanel>
                      </ControlTemplate>
                    </Setter>
                  </ControlTheme>
                </MenuItem.ItemContainerTheme>
              </MenuItem>

              <MenuItem
                Classes="Outline Rounded" shadui:MenuItemAssist.PopupPlacement="Top"
                shadui:MenuItemAssist.PopupVerticalOffset="-4"
                ItemsSource="{TemplateBinding AddChatAttachmentMenuItems}"
                ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_AddAttachmentMenuItem_ToolTip}}">
                <shadui:MenuItemAssist.Label>
                  <TextBlock>
                    <Run Text="{I18N {x:Static LocaleKey.ChatInputArea_AddAttachmentMenuItem_Header}}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding $parent[v:ChatInputArea].ChatAttachmentItemsSource.Count, FallbackValue=0}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding $parent[v:ChatInputArea].MaxChatAttachmentCount}"/>
                    <Run Text=")"/>
                  </TextBlock>
                </shadui:MenuItemAssist.Label>

                <MenuItem.Header>
                  <LucideIcon
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Paperclip"
                    Size="{DynamicResource FontSizeL}"/>
                </MenuItem.Header>
              </MenuItem>
            </Menu>

            <Button
              Classes="Outline Rounded"
              Classes.Primary="{TemplateBinding IsToolCallEnabled, Mode=TwoWay}"
              Flyout="{TemplateBinding ToolCallButtonFlyout}"
              Focusable="False"
              IsVisible="{TemplateBinding IsToolCallSupported}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_ToolCallButton_ToolTip}}">

              <Button.Styles>
                <Style Selector="Button:flyout-open LayoutTransformControl">
                  <Style.Animations>
                    <Animation
                      Easing="SineEaseInOut" FillMode="Forward"
                      Duration="0:0:0.10">
                      <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.90"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0.90"/>
                        <Setter Property="Opacity" Value="0"/>
                      </KeyFrame>
                      <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="Opacity" Value="1"/>
                      </KeyFrame>
                    </Animation>
                  </Style.Animations>
                </Style>
              </Button.Styles>

              <LucideIcon
                Margin="1,0,0,0" Kind="Hammer"
                Size="{DynamicResource FontSizeL}"/>
            </Button>

            <Button
              Classes="Outline Rounded" Focusable="False"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_SettingsButton_ToolTip}}">
              <Button.Flyout>
                <Flyout
                  Placement="Top" VerticalOffset="-4">
                  <LayoutTransformControl
                    Margin="6" RenderTransformOrigin="50%,0%">
                    <LayoutTransformControl.Transitions>
                      <Transitions>
                        <TransformOperationsTransition
                          Property="RenderTransform" Duration="0:0:0.10"/>
                      </Transitions>
                    </LayoutTransformControl.Transitions>

                    <ItemsControl ItemsSource="{TemplateBinding SettingsMenuItemsSource}"/>
                  </LayoutTransformControl>
                </Flyout>
              </Button.Flyout>

              <Button.Styles>
                <Style Selector="Button:flyout-open LayoutTransformControl">
                  <Style.Animations>
                    <Animation
                      Easing="SineEaseInOut" FillMode="Forward"
                      Duration="0:0:0.10">
                      <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.90"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0.90"/>
                        <Setter Property="Opacity" Value="0"/>
                      </KeyFrame>
                      <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="Opacity" Value="1"/>
                      </KeyFrame>
                    </Animation>
                  </Style.Animations>
                </Style>
              </Button.Styles>

              <LucideIcon
                Kind="Settings"
                Size="{DynamicResource FontSizeL}"/>
            </Button>

            <v:UserProfilePresenter
              BorderBrush="{DynamicResource BorderColor}"
              BorderThickness="1" ShowActionsButton="False"
              Size="30"
              Subscription="{TemplateBinding Subscription}"
              UserProfile="{TemplateBinding UserProfile}"/>
          </StackPanel>

          <StackPanel
            Grid.Row="2" Grid.Column="1"
            Margin="8,0,0,0" Orientation="Horizontal"
            Spacing="4">
            <Button
              x:Name="PART_SendButton" Classes="Primary Rounded"
              IsVisible="{Binding !IsVisible, ElementName=PART_CancelButton}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_SendButton_ToolTip}}">
              <Button.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <TemplateBinding Property="IsSendButtonEnabled"/>
                  <TemplateBinding
                    Converter="{x:Static vc:Int32Converters.GreaterThan}"
                    ConverterParameter="0" Property="ActualTextLength"/>
                </MultiBinding>
              </Button.IsEnabled>

              <LucideIcon
                Margin="-2,0,0,-2" Kind="Send"
                Size="{DynamicResource FontSizeL}"/>
            </Button>

            <Button
              x:Name="PART_CancelButton" Classes="Primary Rounded"
              Command="{TemplateBinding CancelCommand}"
              Focusable="False"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_CancelButton_ToolTip}}">
              <Border
                Width="12" Height="12"
                Background="{DynamicResource ForegroundColor}"
                CornerRadius="1"/>
            </Button>
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>