# Everywhere

./: .gitmodules  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Everywhere.Linux.slnf  Everywhere.Linux.slnx  Everywhere.Mac.slnf  Everywhere.Mac.slnx  Everywhere.Windows.slnf  Everywhere.Windows.slnx  Everywhere.sln  Everywhere.sln.DotSettings  Everywhere.slnx  LICENSE  PKGBUILD  README-zh-cn.md  README.md  ThirdPartyNotices.txt  build-appimage.sh  nuget.config
3rd/: Directory.Packages.props
src/: Build.Generate.Cloud.targets  Build.Generate.Versioning.targets  Build.Patches.targets  Build.Watchdog.targets  Directory.Packages.props
src/Everywhere.Abstractions/: Everywhere.Abstractions.csproj  Everywhere.Abstractions.csproj.DotSettings  Global.cs
src/Everywhere.Abstractions/AI/: IModelDefinition.cs  ModelConnection.cs  ModelDefinitionTemplate.cs  ModelPricing.cs  ModelProviderSchema.cs  ModelProviderTemplate.cs  ModelSpecializations.cs  ToolCallStatus.cs
src/Everywhere.Abstractions/Cloud/: ApiPayload.cs  HttpPayload.cs  ICloudClient.cs  IOfficialModelProvider.cs  SubscriptionInformation.cs  SubscriptionPlan.cs  UserProfile.cs
src/Everywhere.Abstractions/Collections/: DynamicSegmentedList.cs  ObservableDirectory.cs
src/Everywhere.Abstractions/Common/: DynamicNotification.cs  Hyperlink.cs  RuntimeConstants.cs  SemanticVersion.cs  UpdateChannel.cs
src/Everywhere.Abstractions/Configuration/: Customizable.cs  FallbackEnumConverter.cs  IHaveSettingsItems.cs  RuntimeConstants.cs  SettingsAttributes.cs  SettingsBase.cs  SettingsControl.cs  SettingsItem.cs
src/Everywhere.Abstractions/Extensions/: EnumExtension.cs  FluentExtensions.cs  LoopExtensions.cs  StringExtensions.cs
src/Everywhere.Abstractions/I18N/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-br.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-hans.resx  Strings.zh-hant-hk.resx  Strings.zh-hant.resx
src/Everywhere.Abstractions/Skills/: ISkillManager.cs  ISkillPromptProvider.cs  SkillDescriptor.cs  SkillResolutionResult.cs  SkillSourceRoot.cs
src/Everywhere.Abstractions/Utilities/: DeepObserver.cs  EncodingDetector.cs  FileUtilities.cs  Humanizer.cs  NumberedDeduplicator.cs  ObjectObserver.cs  ResilientCache.cs
src/Everywhere.Cloud/: CloudDbSynchronizer.cs  Everywhere.Cloud.csproj  Global.cs  OAuthCloudClient.cs  OfficialModelProvider.cs  ServiceExtension.cs
src/Everywhere.Cloud/I18N/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-br.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-hans.resx  Strings.zh-hant-hk.resx  Strings.zh-hant.resx
src/Everywhere.Configuration.SourceGenerator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  KnownAttributes.cs  SettingsEngineDescriptorSourceGenerator.cs  SettingsItemsSourceGenerator.cs  SymbolExtension.cs
src/Everywhere.Core/: App.axaml  App.axaml.cs  Everywhere.Core.csproj  Everywhere.Core.csproj.DotSettings  Global.cs
src/Everywhere.Core/AI/: AnthropicKernelMixin.cs  AnthropicOptions.cs  CustomAssistant.Templates.cs  CustomAssistant.cs  DeepSeekKernelMixin.cs  DefaultPrompts.cs  GoogleKernelMixin.cs  GoogleOptions.cs  IKernelMixin.cs  IKernelMixinFactory.cs  IPromptRenderer.cs  KernelMixin.cs  KernelMixinBase.cs  KernelMixinFactory.cs  OllamaKernelMixin.cs  OpenAIKernelMixin.cs  OpenAIOptions.cs  OpenAIResponsesKernelMixin.cs  OpenAIResponsesOptions.cs  Prompts.cs  ReasoningEffortLevel.cs  TokenHelper.cs
src/Everywhere.Core/Assets/: DataTemplates.axaml  Resources.axaml  Styles.axaml
src/Everywhere.Core/AttachedProperties/: SaveWindowPlacementAssist.cs
src/Everywhere.Core/Chat/: AssistantChatMessageSpan.cs  ChatAttachment.cs  ChatContext.cs  ChatContextManager.cs  ChatContextMetadata.cs  ChatHistoryBuilder.cs  ChatHistoryRoundWindowBuilder.cs  ChatMessage.cs  ChatMessageNode.cs  ChatService.cs  ChatUsageDetails.cs  ChatWindowNotification.cs  ChatWindowNotificationService.cs  ChatWindowPinMode.cs  FunctionCallContext.cs  IChatBusyStateIndicator.cs  IChatContextManager.cs  IChatService.cs  IChatWindowNotificationService.cs  LegacyAssistantChatMessageSpan.cs  MetadataDictionary.cs  PromptTemplateRenderer.cs  TemporaryChatMode.cs  VisualTreeBuilder.cs  VisualTreeXmlBuilder.cs
src/Everywhere.Core/Common/: ApplicationCommand.cs  ColoredIcon.cs  DynamicNotificationManager.cs  DynamicWebProxy.cs  Entrance.cs  Greetings.cs  (+10 more)
src/Everywhere.I18N/: DynamicResourceKey.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-hans.resx  Strings.zh-hant-hk.resx  Strings.zh-hant.resx
src/Everywhere.I18N.Abstractions/: DynamicLocaleKey.cs  DynamicResourceKey.cs  DynamicResourceKeyAttribute.cs  Everywhere.I18N.Abstractions.csproj  LocaleManager.cs  LocaleName.cs
src/Everywhere.I18N.SourceGenerator/: I18NGenerator.cs
src/Everywhere.Linux/: Everywhere.Linux.csproj  Global.cs  Program.cs  build-appimage.sh
src/Everywhere.Mac/: AppDelegate.cs  Everywhere.Mac.csproj  Global.cs  Info.plist  Program.cs
src/Everywhere.Patches/: Everywhere.Patches.csproj  Patcher.cs
src/Everywhere.Terminal/: Everywhere.Terminal.csproj  ExecuteStrategy.cs  ShellIntegrationScript.cs  TerminalLineBuffer.cs  TerminalParser.cs  TerminalRun.cs
src/Everywhere.Watchdog/: Everywhere.Watchdog.csproj  Program.cs  WindowsJobObject.cs
src/Everywhere.Windows/: DeleteAfterPublish.ps1  DeleteAfterPublish.txt  Everywhere.Windows.csproj  Global.cs  NativeMethods.txt  Program.cs
src/Everywhere.Windows.PowerShell/: Program.cs
src/Everywhere.Windows.UacLauncher/: Everywhere.Windows.UacLauncher.csproj  Program.cs
tests/Everywhere.Core.Tests/: AvaloniaHeadlessTestApp.cs  Everywhere.Core.Tests.csproj  OfficialModelDefinitionTests.cs  OutputCleanerTests.cs  PresetModelProviderTemplatesTest.cs  PromptTemplateRendererTests.cs  PtyExecutionTests.cs  SkillParserTests.cs  SkillSourceTests.cs  VtParserTests.cs
(+825 files in other folders)
