<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftPackageVersion>10.0.5</MicrosoftPackageVersion>
    <MEAIVersion>10.3.0</MEAIVersion>
    <EntityFrameworkVersion>10.0.0</EntityFrameworkVersion>
    <SemanticKernelVersion>1.72.0</SemanticKernelVersion>
    <OpenTelemetryVersion>1.15.0</OpenTelemetryVersion>
    <SentryVersion>6.2.0</SentryVersion>
    <AvaloniaVersion>11.3.12</AvaloniaVersion>
    <AvaloniaEditVersion>11.4.1</AvaloniaEditVersion>
    <LiveMarkdownVersion>1.9.1</LiveMarkdownVersion>
    <SkiaSharpVersion>3.119.2</SkiaSharpVersion>
    <XamlBehaviorsVersion>11.3.9.5</XamlBehaviorsVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Base packages -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="GnomeStack.Os.Secrets" Version="0.1.3" />
    <PackageVersion Include="Google.Protobuf" Version="3.30.2" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.71.0" />
    <PackageVersion Include="IgnoresAccessChecksToGenerator" Version="0.8.0" />
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.10" />
    <PackageVersion Include="Lib.Harmony" Version="2.4.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="MonoMod.RuntimeDetour" Version="25.3.3" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Sentry" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.Extensions.AI" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.OpenTelemetry" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.Serilog" Version="$(SentryVersion)" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="System.Text.Json" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="ZLinq" Version="1.5.5" />
    <!-- AI packages -->
    <PackageVersion Include="Anthropic" Version="12.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MEAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(MEAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="$(MEAIVersion)" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="$(SemanticKernelVersion)" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="$(SemanticKernelVersion)" />
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.23" />
    <PackageVersion Include="PuppeteerSharp" Version="21.1.1" />
    <!-- Avalonia packages -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaEditVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="$(AvaloniaEditVersion)" />
    <PackageVersion Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="HotAvalonia" Version="3.1.0" />
    <PackageVersion Include="LiveMarkdown.Avalonia" Version="$(LiveMarkdownVersion)" />
    <PackageVersion Include="LiveMarkdown.Avalonia.Math" Version="$(LiveMarkdownVersion)" />
    <PackageVersion Include="LiveMarkdown.Avalonia.Mermaid" Version="$(LiveMarkdownVersion)-alpha" />
    <PackageVersion Include="LiveMarkdown.Avalonia.Svg.Skia" Version="$(LiveMarkdownVersion)" />
    <PackageVersion Include="Lucide.Avalonia" Version="0.1.61" />
    <PackageVersion Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="$(SkiaSharpVersion)" />
    <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="$(SkiaSharpVersion)" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="$(SkiaSharpVersion)" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="$(XamlBehaviorsVersion)" />
    <!-- Windows packages -->
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.5.5" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageVersion Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageVersion Include="Vortice.DirectComposition" Version="3.8.3" />
    <!-- Linux packages -->
    <PackageVersion Include="Tmds.LibC" Version="0.5.0" />
    <PackageVersion Include="X11.Net" Version="1.0.7" />
    <PackageVersion Include="GirCore.GObject-2.0" Version="0.7.0" />
    <!-- NUnit packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.1" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <!-- ShadUI packages -->
    <PackageVersion Include="Jab" Version="0.11.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.69" />
  </ItemGroup>
</Project>