{
  "solution": {
    "path": "Everywhere.sln",
    "projects": [
      "3rd\\MessagePack-CSharp\\src\\MessagePack.Analyzers.CodeFixes\\MessagePack.Analyzers.CodeFixes.csproj",
      "3rd\\MessagePack-CSharp\\src\\MessagePack.Analyzers\\MessagePack.Analyzers.csproj",
      "3rd\\MessagePack-CSharp\\src\\MessagePack.Annotations\\MessagePack.Annotations.csproj",
      "3rd\\MessagePack-CSharp\\src\\MessagePack.SourceGenerator\\MessagePack.SourceGenerator.csproj",
      "3rd\\MessagePack-CSharp\\src\\MessagePack\\MessagePack.csproj",
      "3rd\\semantic-kernel-patch\\Connectors.Google\\Connectors.Google.csproj",
      "3rd\\shad-ui\\src\\ShadUI\\ShadUI.csproj",
      "3rd\\WritableJsonConfiguration\\src\\WritableJsonConfiguration\\WritableJsonConfiguration.csproj",
      "patches\\Everywhere.BuildTask.Patcher\\Everywhere.BuildTask.Patcher.csproj",
      "patches\\Everywhere.Patches.Avalonia.Base\\Everywhere.Patches.Avalonia.Base.csproj",
      "patches\\Everywhere.Patches.Avalonia.Controls\\Everywhere.Patches.Avalonia.Controls.csproj",
      "patches\\Everywhere.Patches.Avalonia.Native\\Everywhere.Patches.Avalonia.Native.csproj",
      "patches\\Everywhere.Patches.AvaloniaEdit\\Everywhere.Patches.AvaloniaEdit.csproj",
      "patches\\Everywhere.Patches.SemanticKernel\\Everywhere.Patches.SemanticKernel.csproj",
      "src\\Everywhere.Abstractions\\Everywhere.Abstractions.csproj",
      "src\\Everywhere.Cloud\\Everywhere.Cloud.csproj",
      "src\\Everywhere.Configuration.SourceGenerator\\Everywhere.Configuration.SourceGenerator.csproj",
      "src\\Everywhere.Core\\Everywhere.Core.csproj",
      "src\\Everywhere.I18N.SourceGenerator\\Everywhere.I18N.SourceGenerator.csproj",
      "src\\Everywhere.I18N\\Everywhere.I18N.csproj",
      "src\\Everywhere.Mac\\Everywhere.Mac.csproj",
      "src\\Everywhere.Watchdog\\Everywhere.Watchdog.csproj"
    ]
  }
}