<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\MessagePack-CSharp\src\MessagePack.SourceGenerator\MessagePack.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\3rd\MessagePack-CSharp\src\MessagePack\MessagePack.csproj"/>
    <ProjectReference Include="..\Everywhere.Abstractions\Everywhere.Abstractions.csproj" />
    <ProjectReference Include="..\Everywhere.Core\Everywhere.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel.OidcClient" />
  </ItemGroup>
  
</Project>
