<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cloud="clr-namespace:Everywhere.Cloud;assembly=Everywhere.Abstractions" xmlns:v="using:Everywhere.Views"
  xmlns:vc="clr-namespace:Everywhere.ValueConverters">
  <ControlTheme
    x:Key="{x:Type v:OfficialModelDefinitionForm}"
    TargetType="v:OfficialModelDefinitionForm">
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Width="{Binding $parent[DockPanel].Bounds.Width}">
          <Panel.Styles>
            <Style Selector="StackPanel.Disabled">
              <Setter Property="Effect">
                <BlurEffect Radius="11"/>
              </Setter>
              <Setter Property="IsEnabled" Value="False"/>
              <Setter Property="Opacity" Value="0.4"/>
            </Style>
          </Panel.Styles>

          <StackPanel Classes.Disabled="{Binding CloudClient.CurrentUser, Converter={x:Static ObjectConverters.IsNull}, RelativeSource={RelativeSource TemplatedParent}}">
            <DockPanel
              HorizontalSpacing="8" LastChildFill="True">
              <Button
                Classes="Ghost" DockPanel.Dock="Right"
                Width="36" Padding="0"
                Command="{Binding RefreshCommand, RelativeSource={RelativeSource TemplatedParent}}"
                ToolTip.Tip="{I18N {x:Static LocaleKey.Common_Refresh}}">
                <LucideIcon
                  Kind="RefreshCcw"
                  Size="{DynamicResource FontSizeL}"/>
              </Button>

              <ComboBox
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                ItemsSource="{TemplateBinding ItemsSource}"
                SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}"/>
            </DockPanel>

            <StackPanel IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, RelativeSource={RelativeSource TemplatedParent}}">
              <TextBlock
                Margin="0,8"
                Text="{Binding SelectedItem.DescriptionKey^, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                TextWrapping="Wrap"/>

              <Border
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1" ClipToBounds="True"
                CornerRadius="{DynamicResource MdCornerRadius}">
                <Border.Styles>
                  <Style Selector="UniformGrid#TableGrid.narrow">
                    <Setter Property="Columns" Value="1"/>
                    <Setter Property="Rows" Value="2"/>
                    <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
                  </Style>
                </Border.Styles>

                <UniformGrid
                  x:Name="TableGrid" Margin="0,0,-1,-1"
                  Columns="2">
                  <Interaction.Behaviors>
                    <AdaptiveBehavior SourceControl="{Binding #TableGrid}">
                      <AdaptiveClassSetter
                        MinWidth="0" MaxWidth="640"
                        ClassName="narrow"/>
                    </AdaptiveBehavior>
                  </Interaction.Behaviors>

                  <UniformGrid.Styles>
                    <Style Selector="Border">
                      <Setter Property="BorderThickness" Value="0,0,1,1"/>
                      <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                      <Setter Property="Padding" Value="12,8"/>

                      <Style Selector="^.Header">
                        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
                      </Style>
                    </Style>
                  </UniformGrid.Styles>

                  <Grid RowDefinitions="*,*,*,*">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition
                        Width="Auto" SharedSizeGroup="Header"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                      Classes="Header" Grid.Row="0"
                      Grid.Column="0">
                      <TextBlock Text="{I18N {x:Static LocaleKey.CustomAssistant_InputModalities_Header}}"/>
                    </Border>
                    <Border
                      Grid.Row="0" Grid.Column="1">
                      <TextBlock Text="{Binding SelectedItem.InputModalities, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                    </Border>
                    <Border
                      Classes="Header" Grid.Row="1"
                      Grid.Column="0">
                      <TextBlock Text="{I18N {x:Static LocaleKey.CustomAssistant_OutputModalities_Header}}"/>
                    </Border>
                    <Border
                      Grid.Row="1" Grid.Column="1">
                      <TextBlock Text="{Binding SelectedItem.OutputModalities, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                    </Border>
                    <Border
                      Classes="Header" Grid.Row="2"
                      Grid.Column="0">
                      <TextBlock Text="{I18N {x:Static LocaleKey.CustomAssistant_ReleaseDate_Header}}"/>
                    </Border>
                    <Border
                      Grid.Row="2" Grid.Column="1">
                      <TextBlock Text="{Binding SelectedItem.ReleaseDate, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                    </Border>
                    <Border
                      Classes="Header" Grid.Row="3"
                      Grid.Column="0">
                      <TextBlock Text="{I18N {x:Static LocaleKey.CustomAssistant_KnowledgeCutoff_Header}}"/>
                    </Border>
                    <Border
                      Grid.Row="3" Grid.Column="1">
                      <TextBlock Text="{Binding SelectedItem.KnowledgeCutoff, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                    </Border>
                  </Grid>

                  <Grid RowDefinitions="*,*,*,*">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition
                        Width="Auto" SharedSizeGroup="Header"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                      Classes="Header" Grid.Row="0"
                      Grid.Column="0">
                      <TextBlock Text="{I18N {x:Static LocaleKey.CustomAssistant_SupportsReasoning_Header}}"/>
                    </Border>
                    <Border
                      Grid.Row="0" Grid.Column="1">
                      <TextBlock Text="{Binding SelectedItem.SupportsReasoning, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                    </Border>
                    <Border
                      Classes="Header" Grid.Row="1"
                      Grid.Column="0">
                      <TextBlock Text="{I18N {x:Static LocaleKey.CustomAssistant_ContextLimit_Header}}"/>
                    </Border>
                    <Border
                      Grid.Row="1" Grid.Column="1">
                      <StackPanel
                        Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{Binding SelectedItem.ContextLimit, Converter={x:Static vc:TokenCountHumanizationConverter.Shared}, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                        <LucideIcon
                          Kind="CircleQuestionMark"
                          Size="{DynamicResource FontSizeS}"
                          ToolTip.Placement="Right">
                          <ToolTip.Tip>
                            <TextBlock>
                              <Run Text="{I18N {x:Static LocaleKey.OfficialModelDefinitionForm_TotalContextLimitRun_Text}}"/>
                              <Run Text="{Binding SelectedItem.ContextLimit, RelativeSource={RelativeSource TemplatedParent}, StringFormat=' {0:N0}', FallbackValue={x:Null}}"/>
                              <LineBreak/>
                              <Run Text="{I18N {x:Static LocaleKey.CustomAssistant_OutputLimit_Header}}"/>
                              <Run Text="{Binding SelectedItem.OutputLimit, RelativeSource={RelativeSource TemplatedParent}, StringFormat=' {0:N0}', FallbackValue={x:Null}}"/>
                            </TextBlock>
                          </ToolTip.Tip>
                        </LucideIcon>
                      </StackPanel>
                    </Border>
                    <Border
                      Classes="Header" Grid.Row="2"
                      Grid.Column="0">
                      <TextBlock Text="{I18N {x:Static LocaleKey.CustomAssistant_InputPrice_Header}}"/>
                    </Border>
                    <Border
                      Grid.Row="2" Grid.Column="1">
                      <TextBlock Text="{Binding SelectedItem.ReleaseDate, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                    </Border>
                    <Border
                      Classes="Header" Grid.Row="3"
                      Grid.Column="0">
                      <TextBlock Text="{I18N {x:Static LocaleKey.CustomAssistant_OutputPrice_Header}}"/>
                    </Border>
                    <Border
                      Grid.Row="3" Grid.Column="1">
                      <TextBlock Text="{Binding SelectedItem.KnowledgeCutoff, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                    </Border>
                  </Grid>
                </UniformGrid>
              </Border>
            </StackPanel>
          </StackPanel>

          <v:LazyContentControl
            ClipToBounds="False"
            ContentDataContext="{Binding CloudClient, RelativeSource={RelativeSource TemplatedParent}}"
            IsActive="{Binding CloudClient.CurrentUser, Converter={x:Static ObjectConverters.IsNull}, RelativeSource={RelativeSource TemplatedParent}}">
            <ControlTemplate x:DataType="cloud:ICloudClient">
              <Border
                Margin="-16,-24,-16,-16"
                Background="{DynamicResource SecondaryCardBackgroundColor}"
                CornerRadius="{DynamicResource XlCornerRadius}">
                <v:UserProfileCard
                  Width="240" HorizontalAlignment="Center"
                  VerticalAlignment="Center" ShowActionsButton="False"
                  UserProfile="{Binding CurrentUser}"/>
              </Border>
            </ControlTemplate>
          </v:LazyContentControl>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>