<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cloud="clr-namespace:Everywhere.Cloud;assembly=Everywhere.Abstractions" xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="using:Everywhere.Views"
  xmlns:vc="clr-namespace:Everywhere.ValueConverters">
  <Design.PreviewWith>
    <v:UserProfilePresenter/>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type v:UserProfilePresenter}"
    TargetType="v:UserProfilePresenter">
    <Setter Property="Size" Value="32"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Button
            Classes="Outline"
            Width="{TemplateBinding Size}"
            Height="{TemplateBinding Size}"
            Padding="0" HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{DynamicResource FullCornerRadius}"
            ToolTip.Placement="Right"
            ToolTip.Tip="{Binding UserProfile.Name, FallbackValue={x:Null}, RelativeSource={RelativeSource TemplatedParent}}">
            <Button.Flyout>
              <Flyout VerticalOffset="-8">
                <v:UserProfileCard
                  Width="240"
                  ShowActionsButton="{TemplateBinding ShowActionsButton}"
                  Subscription="{TemplateBinding Subscription}"
                  UserProfile="{TemplateBinding UserProfile}"/>
              </Flyout>
            </Button.Flyout>

            <Border
              Margin="1" ClipToBounds="True"
              CornerRadius="{DynamicResource FullCornerRadius}">
              <Panel Margin="-1">
                <LucideIcon
                  IsVisible="{Binding #AvatarImage.Bounds.Width, Converter={x:Static vc:DoubleConverters.NotGreaterThan}, ConverterParameter=0}"
                  Kind="User"
                  Size="{TemplateBinding FontSize}"/>
                <Image
                  x:Name="AvatarImage" md:AsyncImageLoader.SizeToContent="Manual"
                  md:AsyncImageLoader.Source="{Binding UserProfile.AvatarUrl, FallbackValue={x:Null}, RelativeSource={RelativeSource TemplatedParent}}"
                  RenderOptions.BitmapInterpolationMode="HighQuality" RenderOptions.EdgeMode="Antialias"
                  Stretch="UniformToFill"/>
              </Panel>
            </Border>
          </Button>

          <shadui:Badge
            Width="16" Height="16"
            Margin="0,-8,-8,0" Padding="0"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Background="{DynamicResource ErrorColor}"
            Content="!" CornerRadius="8"
            FontSize="10"
            IsVisible="{Binding Subscription.Status, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static cloud:SubscriptionStatus.Unpaid}, FallbackValue={x:False}, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>