<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <OptimizationPreference>Size</OptimizationPreference>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(IsWindows)' == 'true' AND '$(IsX64)' == 'true'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsOSX)' == 'true' AND '$(IsX64)' == 'true'">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsOSX)' == 'true' AND '$(IsARM64)' == 'true'">osx-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsLinux)' == 'true' AND '$(IsX64)' == 'true'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsLinux)' == 'true' AND '$(IsARM64)' == 'true'">linux-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everywhere.Abstractions\Everywhere.Abstractions.csproj"/>
  </ItemGroup>

  <Target Name="Debug" AfterTargets="Build">
    <Message Text="Debug: $(RuntimeIdentifier)" Importance="high"/>
    <Message Text="IsWindows: $(IsWindows)" Importance="high"/>
    <Message Text="IsOSX: $(IsOSX)" Importance="high"/>
    <Message Text="IsLinux: $(IsLinux)" Importance="high"/>
    <Message Text="IsX64: $(IsX64)" Importance="high"/>
    <Message Text="IsARM64: $(IsARM64)" Importance="high"/>
  </Target>

</Project>
