<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="AvaloniaEdit.TextMate"/>
    <PackageReference Include="IgnoresAccessChecksToGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony"/>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="Avalonia.Base"/>
    <IgnoresAccessChecksTo Include="Avalonia.Controls"/>
    <IgnoresAccessChecksTo Include="Microsoft.SemanticKernel.Abstractions"/>
  </ItemGroup>

</Project>
