<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Everywhere.I18N</RootNamespace>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="DynamicData"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="ZLinq"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\MessagePack-CSharp\src\MessagePack.SourceGenerator\MessagePack.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\3rd\MessagePack-CSharp\src\MessagePack\MessagePack.csproj"/>
  </ItemGroup>

</Project>
