<UserControl
  x:Class="Everywhere.Views.ChangeLogView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="clr-namespace:Everywhere.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:vc="clr-namespace:Everywhere.ValueConverters" xmlns:vm="clr-namespace:Everywhere.ViewModels"
  d:DesignHeight="450" d:DesignWidth="800"
  x:DataType="{x:Type vm:ChangeLogViewModel}"
  mc:Ignorable="d">
  <shadui:NavigationView
    MaxWidth="1600"
    PageTransition="{x:Null}"
    PaneWidth="240" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    SelectedItem="{Binding SelectedReleaseInfo, Mode=TwoWay}">
    <shadui:NavigationView.PaneHeader>
      <TextBlock
        Classes="h4" Margin="0,0,0,8"
        VerticalAlignment="Center"
        Text="{I18N {x:Static LocaleKey.ChangeLogView_Title}}"
        TextTrimming="CharacterEllipsis"/>
    </shadui:NavigationView.PaneHeader>

    <shadui:NavigationView.PaneContent>
      <Grid
        Margin="0,0,0,12" RowDefinitions="Auto,*,Auto">
        <Grid.Styles>
          <Style Selector="ProgressBar.Hide">
            <Setter Property="Opacity" Value="0"/>
          </Style>
        </Grid.Styles>

        <ProgressBar
          Grid.Row="0"
          Classes.Hide="{Binding IsNotBusy}"
          IsIndeterminate="True">
          <ProgressBar.Transitions>
            <Transitions>
              <DoubleTransition
                Property="Opacity" Duration="0:0:0.3"/>
            </Transitions>
          </ProgressBar.Transitions>
        </ProgressBar>

        <ListBox
          Classes="Draggable" Grid.Row="1"
          Padding="0" BorderThickness="0"
          ItemsSource="{Binding ReleaseInfos}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          SelectedItem="{Binding SelectedReleaseInfo, Mode=TwoWay}">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
          </ListBox.Styles>

          <ListBox.DataTemplates>
            <DataTemplate DataType="vm:ReleaseInfo">
              <Grid
                ColumnDefinitions="*,Auto" ColumnSpacing="4"
                RowDefinitions="Auto,Auto">
                <TextBlock
                  Classes="p" Grid.Row="0"
                  Grid.Column="0"
                  Text="{Binding Tag, FallbackValue={x:Null}}"
                  TextTrimming="CharacterEllipsis"/>
                <shadui:Badge
                  Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Background="{DynamicResource PrimaryColor}"
                  Content="{I18N {x:Static LocaleKey.ChangeLogView_CurrentBadge_Content}}"
                  IsVisible="{Binding IsCurrent}"/>

                <TextBlock
                  Classes="Muted" Grid.Row="1"
                  Grid.Column="0"
                  Text="{Binding PublishedDate, Converter={x:Static vc:CommonConverters.DateTimeOffsetToString}, ConverterParameter=D}"
                  TextTrimming="CharacterEllipsis"/>
              </Grid>
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>

        <Button
          Grid.Row="2" HorizontalAlignment="Stretch"
          shadui:ButtonAssist.HoverBackground="{DynamicResource SuccessColor20}"
          shadui:ButtonAssist.Icon="{LucideIconContent RefreshCw}"
          Background="{DynamicResource SuccessColor60}"
          Command="{Binding PerformUpdateCommand}"
          Content="{I18N {x:Static LocaleKey.ChangeLogView_UpdateButton_Content}}"
          FontWeight="Bold"
          IsVisible="{Binding SoftwareUpdater.LatestUpdate, Converter={x:Static ObjectConverters.IsNotNull}}"/>
      </Grid>
    </shadui:NavigationView.PaneContent>

    <shadui:NavigationView.Header>
      <shadui:ButtonGroup
        Margin="0,0,12,12" HorizontalAlignment="Right"
        VerticalAlignment="Center" Orientation="Horizontal">
        <shadui:ButtonGroup.Styles>
          <Style Selector="HyperlinkButton">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
            <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
          </Style>
        </shadui:ButtonGroup.Styles>

        <HyperlinkButton NavigateUri="{Binding SelectedReleaseInfo.HtmlUrl, FallbackValue={x:Null}}">
          <StackPanel
            Orientation="Horizontal" Spacing="4">
            <Image
              Width="{DynamicResource FontSizeL}"
              Height="{DynamicResource FontSizeL}"
              Source="{StaticResource DiscordDrawingImage}"/>
            <TextBlock Text="{I18N {x:Static LocaleKey.ChangeLogView_ViewOnGitHubHyperlinkButton_Content}}"/>
          </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="{x:Static common:LinkConstants.OfficialWebsiteUri}">
          <StackPanel
            Orientation="Horizontal" Spacing="4">
            <LucideIcon
              Kind="BookOpen"
              Size="{DynamicResource FontSizeL}"/>
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_OfficialDocsHyperlinkButton_Content}}"/>
          </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="{x:Static common:LinkConstants.AkaDiscordUri}">
          <StackPanel
            Orientation="Horizontal" Spacing="4">
            <Image
              Width="{DynamicResource FontSizeL}"
              Height="{DynamicResource FontSizeL}"
              Source="{StaticResource QQDrawingImage}"/>
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_DiscordHyperlinkButton_Content}}"/>
          </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="{x:Static common:LinkConstants.AkaQQGroupUri}">
          <StackPanel
            Orientation="Horizontal" Spacing="4">
            <Image
              Width="{DynamicResource FontSizeL}"
              Height="{DynamicResource FontSizeL}">
              <Image.Source>
                <DrawingImage>
                  <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                      <GeometryDrawing
                        Brush="{DynamicResource ForegroundColor}"
                        Geometry="F1 M24,24z M0,0z M21.395,15.035A40,40,0,0,0,20.592,12.771L19.513,10.076C19.514,10.044 19.527,9.514 19.527,9.24 19.526,4.632 17.351,0 12,0 6.649,0 4.474,4.632 4.474,9.241 4.474,9.515 4.487,10.045 4.488,10.077L3.408,12.772A39,39,0,0,0,2.606,15.036C1.585,18.319 1.916,19.679 2.168,19.709 2.708,19.774 4.271,17.237 4.271,17.237 4.271,18.706 5.027,20.624 6.665,22.008 6.053,22.196 5.302,22.487 4.82,22.843 4.386,23.163 4.441,23.489 4.519,23.621 4.862,24.199 10.402,23.99 12.001,23.81 13.601,23.99 19.141,24.199 19.484,23.621 19.562,23.489 19.616,23.163 19.183,22.843 18.7,22.487 17.95,22.197 17.337,22.007 18.974,20.623 19.73,18.705 19.73,17.236 19.73,17.236 21.293,19.773 21.833,19.708 22.084,19.678 22.414,18.318 21.395,15.035"/>
                    </DrawingGroup>
                  </DrawingImage.Drawing>
                </DrawingImage>
              </Image.Source>
            </Image>
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_QQGroupHyperlinkButton_Content}}"/>
          </StackPanel>
        </HyperlinkButton>
      </shadui:ButtonGroup>
    </shadui:NavigationView.Header>

    <shadui:NavigationView.ContentTemplate>
      <DataTemplate DataType="vm:ReleaseInfo">
        <Border
          Background="{DynamicResource CardBackgroundColor}"
          ClipToBounds="True"
          CornerRadius="{DynamicResource MdCornerRadius}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <md:MarkdownRenderer
              Margin="16" LinkClick="HandleMarkdownRendererLinkClick"
              MarkdownBuilder="{Binding MarkdownBuilder}">
              <md:MarkdownRenderer.Styles>
                <Style Selector="md|MarkdownListGrid.ListBlock">
                  <Setter Property="Margin" Value="16,8,16,16"/>
                  <Setter Property="RowSpacing" Value="4"/>
                </Style>
              </md:MarkdownRenderer.Styles>
            </md:MarkdownRenderer>
          </ScrollViewer>
        </Border>
      </DataTemplate>
    </shadui:NavigationView.ContentTemplate>
  </shadui:NavigationView>
</UserControl>
